{
  "private": true,
  "scripts": {
    "dev" : " nuxt dev " ,
    "build" : " nuxt build " ,
    "clean" : " cd .output/server && rm -rf node_modules && yarn install" ,
    "deploy" : " yarn run build && yarn run clean && stormkit deploy" 
  },
  "devDependencies": {
    "nuxt": "^3.0.0-rc.3",
    "sass": "^1.51.0"
  },
  "dependencies": {
    "aos-vue": "^0.0.5"
  },
  "engines": {
    "node": "16.x",
    "yarn": "1.x"
  }
}
